{
  "name": "Dino Runner",
  "short_name": "Dino Runner",
  "description": "A minimal level-based endless runner — clear each level's finish line, evolve your dino, and beat all 50 stages.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f6f1",
  "theme_color": "#534ab7",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
